# Server2

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven-publish.yml
src/main/java/com/fei/mcresweb/: Main.java  Tool.java  WaitMaintain.java
src/main/java/com/fei/mcresweb/config/: CallCooling.java  ErrorPageConfig.java  I18n.java  UserAuth.java  WebConfig.java
src/main/java/com/fei/mcresweb/controller/: AliveController.java  ContentController.java  ErrorController.java  GlobalHandler.java  ImgController.java  InfoController.java  KeywordController.java  SearchController.java  UserController.java
src/main/java/com/fei/mcresweb/dao/: Catalogue.java  CatalogueDao.java  Category.java  CategoryDao.java  CategoryPK.java  Config.java  ConfigDao.java  Essay.java  EssayDao.java  EssayFileDao.java  EssayFileInfo.java  EssayFileInfoDao.java  EssayFileInfoPK.java  EssayImgs.java  EssayImgsDao.java  EssayImgsPK.java  EssayRecommend.java  EssayRecommendDao.java  Img.java  ImgDao.java  Keyword.java  KeywordDao.java  User.java  UserDao.java
src/main/java/com/fei/mcresweb/defs/: ConfType.java  ConfigManager.java  Configs.java  CookiesManager.java  TokenHelper.java  TokenLen.java  VipLevel.java
src/main/java/com/fei/mcresweb/jobs/: RecommendClearJob.java
src/main/java/com/fei/mcresweb/restservice/content/: CatalogueInfo.java  CategoryInfo.java  EssayDetail.java  EssayList.java  EssayRecommendList.java  FileInfo.java  FileListResp.java  ImgUsing.java  ModResp.java  UploadEssay.java  UploadResp.java
src/main/java/com/fei/mcresweb/restservice/img/: UploadResp.java
src/main/java/com/fei/mcresweb/restservice/info/: BasicInfo.java  InitInfo.java  RegisterInfo.java
src/main/java/com/fei/mcresweb/restservice/keyword/: KeywordList.java  RemoveResp.java  SearchSpecification.java  SummonInfo.java  UseResult.java
src/main/java/com/fei/mcresweb/restservice/search/: SearchResult.java
src/main/java/com/fei/mcresweb/restservice/user/: LoginInfo.java  MyUserInfo.java  OtherUserInfo.java  RegisterInfo.java  SaltInfo.java  VipInfo.java
src/main/java/com/fei/mcresweb/service/: ContentSearchService.java  ContentSearchServiceImpl.java  ContentService.java  ContentServiceImpl.java  ImgService.java  ImgServiceImpl.java  InitService.java  InitServiceImpl.java  KeywordService.java  KeywordServiceImpl.java  MailService.java  MailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  jdbc.properties  mybatis-config.xml
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
src/test/java/com/fei/mcresweb/: McreswebApplicationTests.java
